# getwayservice

./: README.md  pom.xml
doc/: eif_gateway_define.sql
src/main/java/com/combatmap/getway/: GetWayApplication.java
src/main/java/com/combatmap/getway/config/: ApplicationStartup.java
src/main/java/com/combatmap/getway/controller/: GetWayController.java
src/main/java/com/combatmap/getway/dao/: GatewayDefineRepository.java
src/main/java/com/combatmap/getway/entity/: GatewayDefine.java
src/main/java/com/combatmap/getway/route/: MysqlRouteDefinitionRepository.java
src/main/java/com/combatmap/getway/service/: GatewayDefineService.java
src/main/java/com/combatmap/getway/service/impl/: GatewayDefineServiceImpl.java
src/main/java/com/combatmap/getway/utils/: RedisUtils.java
src/main/resources/: application-local.yml  application.yml  log4j2-linux.xml  log4j2-win.xml
